db.url=jdbc:postgresql://localhost:5432/Fileupload
db.user=postgres
db.password=78590
upload.dir=/Users/raj/Desktop/uploads
sap.upload.dir=/Users/raj/Desktop/uploads/SAP
policies.upload.dir=/Users/raj/Desktop/uploads/AGCL
db.insert=INSERT INTO upload_files (name, type, userId, size) VALUES (?, ?, ?, ?)
db.select=SELECT * FROM users WHERE email = ? AND passwd = ?
